<?xml version="1.0" encoding="utf-8"?>

<ContentPage
    x:Class="Billiards.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:Billiards.Views"
    xmlns:viewModels="clr-namespace:Billiards.ViewModels"
    x:DataType="viewModels:MainViewModel"
    NavigationPage.HasNavigationBar="False"
    BackgroundColor="{AppThemeBinding Light=#512BD4, Dark=#ac99ea}"
    Padding="0">

    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="SettingsTemplate">
                <views:SettingsView />
            </DataTemplate>

            <DataTemplate x:Key="MatchTemplate">
                <views:MatchView />
            </DataTemplate>

            <DataTemplate x:Key="StatsTemplate">
                <views:StatsView />
            </DataTemplate>

            <views:MainCarouselTemplateSelector x:Key="MainCarouselTemplateSelector"
                                                SettingsTemplate="{StaticResource SettingsTemplate}"
                                                MatchTemplate="{StaticResource MatchTemplate}"
                                                StatsTemplate="{StaticResource StatsTemplate}" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid x:Name="RootContainer"
          BackgroundColor="{AppThemeBinding Light=White, Dark=#1f1f1f}">
        <CarouselView x:Name="RootCarousel"
                      ItemsSource="{Binding Pages}"
                      ItemTemplate="{StaticResource MainCarouselTemplateSelector}"
                      Position="{Binding CurrentIndex}"
                      IsSwipeEnabled="True"
                      VerticalOptions="Fill"
                      HorizontalOptions="Fill" />
    </Grid>
</ContentPage>