<?xml version="1.0" encoding="utf-8"?>

<ContentPage
    x:Class="Billiards.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:Billiards.Views"
    xmlns:viewModels="clr-namespace:Billiards.ViewModels"
    x:DataType="viewModels:MainViewModel">

    <ContentPage.Resources>
        <ResourceDictionary>

            <!-- Шаблоны для трёх страниц -->
            <DataTemplate x:Key="SettingsTemplate">
                <views:SettingsView />
            </DataTemplate>

            <DataTemplate x:Key="MatchTemplate">
                <views:MatchView />
            </DataTemplate>

            <DataTemplate x:Key="StatsTemplate">
                <views:StatsView />
            </DataTemplate>

            <!-- TemplateSelector для карусели -->
            <views:MainCarouselTemplateSelector x:Key="MainCarouselTemplateSelector"
                                                SettingsTemplate="{StaticResource SettingsTemplate}"
                                                MatchTemplate="{StaticResource MatchTemplate}"
                                                StatsTemplate="{StaticResource StatsTemplate}" />
        </ResourceDictionary>
    </ContentPage.Resources>


    <Grid RowDefinitions="Auto,*">
        <Grid Grid.Row="0"
              Padding="16"
              BackgroundColor="{DynamicResource Primary}">
            <Label Text="{Binding Title}"
                   TextColor="White"
                   FontSize="20"
                   HorizontalOptions="Center" />
        </Grid>

        <!-- Карусель + индикаторы -->
        <Grid Grid.Row="1" RowDefinitions="*,Auto">

            <CarouselView x:Name="MainCarousel"
                          Grid.Row="0"
                          ItemsSource="{Binding Pages}"
                          Position="{Binding CurrentIndex}"
                          ItemTemplate="{StaticResource MainCarouselTemplateSelector}" />

            <IndicatorView
                Grid.Row="1"
                Margin="0,8,0,16"
                HorizontalOptions="Center"
                IndicatorColor="Gray"
                SelectedIndicatorColor="{DynamicResource Primary}"
                IndicatorsShape="Circle"
                Count="3"
                Position="{Binding Source={x:Reference MainCarousel},
                               Path=Position}" />
        </Grid>
    </Grid>

</ContentPage>